<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntityDiagrams1">
  <DomainModelMoniker name="/EntitiesModel" />
  <nestedChildShapes>
    <classShape Id="b719f0ca-d34e-49dc-9d4c-8c8e4bf32183" absoluteBounds="0.75, 0.75, 1.5, 1.9550732421875008" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/User" />
      <nestedChildShapes>
        <elementListCompartment Id="c7806eff-5308-4960-8d4b-7486792ebe1e" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee5a6d20-aa42-4c6f-89e5-8cb49983db54" absoluteBounds="0.765, 2.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f154292f-2362-4856-b8d8-e0c55c7584f4" absoluteBounds="0.765, 2.3556835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f07ba87e-e12e-4024-9bce-c1c382fcbaff" absoluteBounds="2.75, 0.75, 1.5, 1.7627718098958334" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="d4bc8dbb-ee10-4d45-8302-0daa50498910" absoluteBounds="2.765, 1.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b14bf59-9902-4e1f-aacb-435b2ca38981" absoluteBounds="2.765, 1.9039925130208333, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d39bc1d3-d683-4999-93d7-3636d0d3b92c" absoluteBounds="2.765, 2.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <interfaceShape Id="9b5f8e35-3851-4107-a74d-d00ae4057185" absoluteBounds="0.75, 3.125, 1.5, 1.4362939453124994" fillColor="208, 208, 208" outlineColor="99, 99, 99">
      <InterfaceMoniker name="/EntitiesModel/IUserEntity" />
      <nestedChildShapes>
        <elementListCompartment Id="f87df55a-9d79-4781-8975-c282af444365" absoluteBounds="0.76500000000000012, 3.635, 1.4700000000000002, 0.8262939453125" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </interfaceShape>
    <interfaceShape Id="b41449dd-d193-4fd7-acdd-532c386a389d" absoluteBounds="2.875, 3.25, 1.5, 1.2439925130208325" fillColor="208, 208, 208" outlineColor="99, 99, 99">
      <InterfaceMoniker name="/EntitiesModel/ICustomerEntity" />
      <nestedChildShapes>
        <elementListCompartment Id="592932bd-2ce5-4d77-86cc-d44f5a930e94" absoluteBounds="2.8900000000000006, 3.76, 1.4700000000000002, 0.63399251302083326" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </interfaceShape>
  </nestedChildShapes>
</entityDiagramsDiagram>